
<!doctype html>
<html lang='pt-BR'>
<head>
<meta charset='utf-8'>
<title>Cronograma de Estudo 25.4 - Gestão Pública</title>
<style>
body{font-family:Arial;background:#f3fbff;margin:0;}
header{background:#053b5c;color:white;padding:20px;box-shadow:0 2px 10px rgba(0,0,0,0.2);}
h1{margin:0;}
.wrap{max-width:1100px;margin:auto;padding:20px;}
.day{padding:16px;border-radius:12px;transition:.3s;cursor:pointer;box-shadow:0 3px 10px rgba(0,0,0,0.1);}
.day:hover{transform:scale(1.03);}
.yellow{background:#ffe08a;} .teal{background:#98f5d0;} .blue{background:#a7e1ff;}
.purple{background:#dab6ff;} .pink{background:#ffb6c8;}
.card{background:white;padding:20px;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,0.12);margin-top:20px;}
button{padding:8px 14px;border:0;border-radius:8px;background:#053b5c;color:white;cursor:pointer;}
button:hover{background:#07517f;}
#recados{background:#fff5cc;padding:15px;border-radius:12px;font-weight:bold;font-size:16px;
  animation:fade 1s ease-in-out;}
@keyframes fade{from{opacity:0;transform:translateY(-10px);}to{opacity:1;transform:translateY(0);}}
.theme-badge{display:inline-block;background:#053b5c;color:white;padding:4px 10px;border-radius:8px;font-weight:bold;}
.date-box{background:#ffefd6;padding:12px;border-radius:10px;margin-top:10px;}
textarea{width:100%;height:120px;border-radius:10px;padding:10px;font-size:14px;}
img.preview{max-width:180px;margin-top:10px;border-radius:8px;}
</style>
</head>

<body>
<header>
  <h1>CRONOGRAMA DE ESTUDO 25.4 — GESTÃO PÚBLICA</h1>
</header>

<div class='wrap'>

<div style='display:flex;gap:10px;'>
<button id='advanceWeek'>Avançar Tema →</button>
<button id='resetWeek'>Resetar Temas</button>
<span id='weekLabel' style='margin-left:auto;font-weight:bold;'>Tema atual: 01</span>
</div>

<div id='recados' style='margin-top:15px;'>Mensagem da semana: 🌟 Vamos começar com foco total, Jabez!</div>

<h2>Rotina da Semana</h2>
<div id='weekCards' style='display:flex;gap:16px;flex-wrap:wrap;'></div>

<div class='card'>
<h2>Metas Semanais</h2>
<div><input type='checkbox'> Acessar SAVA e revisar o conteúdo</div>
<div><input type='checkbox'> Fazer pelo menos 2 exercícios por dia</div>
<div><input type='checkbox'> Registrar anotações importantes</div>
<div><input type='checkbox'> Preparar-se para simulados</div>
</div>

<div class='card'>
<h2>Datas importantes</h2>
<div class='date-box'>Início agendamento Provas AV — 10/11/2025</div>
<div class='date-box'>Início realização Provas AV — 15/11/2025</div>
<div class='date-box'>Início dos Simulados — 25/11/2025</div>
<div class='date-box'>Fim agendamentos AV — 01/12/2025</div>
<div class='date-box'>Fim realização Provas AV — 05/12/2025</div>
<div class='date-box'>Fim Simulados — 08/12/2025</div>
</div>

<div class='card'>
<h2>Feedbacks, selfies e registros de estudo</h2>
<textarea placeholder='Escreva seus feedbacks aqui...'></textarea>

<p>Envie suas fotos e evidências:</p>
<input type='file' id='upload1' accept='image/*'><div id='prev1'></div>
<input type='file' id='upload2' accept='image/*'><div id='prev2'></div>
<input type='file' id='upload3' accept='image/*'><div id='prev3'></div>
</div>

<div class='card'>
<h2>Mini-cronograma de Simulados<br><small>(Semana: 01/12 a 06/12)</small></h2>
<p><strong>Realizar 2 simulados por disciplina durante esta semana!</strong></p>
<div id='simGrid'></div>
</div>

</div>

<script>
let state = {
 tema:1,
 disciplinas:[
  ["Segunda","Princípios de Gestão","yellow"],
  ["Terça","Ciência Política e Teoria do Estado","teal"],
  ["Quarta","Métodos Adequados de Soluções de Conflitos","blue"],
  ["Quinta","Fundamentos Antropológicos e Sociológicos","purple"],
  ["Sexta","Governo e Gestão: Estrutura do Poder Público","pink"]
 ]
};

function render(){
 document.getElementById("weekLabel").innerText = "Tema atual: " + String(state.tema).padStart(2,'0');

 let container = document.getElementById("weekCards");
 container.innerHTML = "";

 state.disciplinas.forEach(d=>{
   let box = document.createElement("div");
   box.className = "day " + d[2];
   box.innerHTML =
    "<h3>"+d[0]+" — "+d[1]+" <span class='theme-badge'>Tema "+String(state.tema).padStart(2,'0')+"</span></h3>" +
    "<p><strong>20:00–20:50</strong> Leitura</p>" +
    "<p><strong>21:00–21:20</strong> Exercícios</p>" +
    "<p><strong>21:25–21:50</strong> Resumo</p>";
   container.appendChild(box);
 });

 let sim = document.getElementById("simGrid");
 sim.innerHTML = "";
 state.disciplinas.forEach(d=>{
   sim.innerHTML +=
   "<p><strong>"+d[0]+" — "+d[1]+"</strong></p>" +
   "<label><input type='checkbox'> Simulado 1</label> " +
   "<label><input type='checkbox'> Simulado 2</label><br><br>";
 });
}

document.getElementById("advanceWeek").onclick = ()=>{
 state.tema++;
 document.getElementById("recados").innerText =
  "✨ Tema atualizado! Agora você está no Tema " + String(state.tema).padStart(2,'0') + ". Continue firme, Jabez!";
 render();
};

document.getElementById("resetWeek").onclick = ()=>{
 state.tema = 1;
 document.getElementById("recados").innerText =
  "🔄 Você voltou ao Tema 01. Recomece sua caminhada com energia!";
 render();
};

["upload1","upload2","upload3"].forEach(id=>{
 document.getElementById(id).addEventListener("change", e=>{
   let file=e.target.files[0];
   if(file){
     let reader=new FileReader();
     reader.onload=function(ev){
       document.getElementById("prev"+id.replace("upload","")).innerHTML=
       "<img class='preview' src='"+ev.target.result+"'>";
     };
     reader.readAsDataURL(file);
   }
 });
});

render();
</script>

</body>
</html>
